checked_at: 2026-02-28T19:24:03.213Z
bot_user_id: 213352639
bot_username: id613002203036_3_bot
total_chats_seen: 289
matched_count: 21
active_matched_count: 21

1. Авито  РБ, РТ  Уфв-Казань
   chat_id=-69453917642903 status=active type=chat participants=536
   matched_fields=title
   link=https://max.ru/join/p1MgSF7TMRa_YfZ7IquoXD_HuGD4O6nqbGv6kBFP7wo
2. 🏦🏦🏦Солнечный город Казань
   chat_id=-69676614216239 status=active type=chat participants=781
   matched_fields=title
   link=https://max.ru/join/VPW3O5FdDJeLqx_fBMl3tlE4lyB8hUQYj2QQskPBSA0
3. Барахолка Казань
   chat_id=-69301439133036 status=active type=chat participants=113
   matched_fields=title
   link=https://max.ru/join/YZHYQgecAo8R4ltvgn6KicuDRjp0we9Xf7jZo0ygPNY
4. 24/7💸7️⃣КУПИ💰ПРОДАЙ💰Казань
   chat_id=-69283529547963 status=active type=chat participants=346
   matched_fields=title
   link=https://max.ru/join/XB7jmyAvuEahdxwmsS7KwwyeuPon9XvMGwDgJ7ByUPo
5. 24/7💸1️⃣1️⃣БАРАХОЛКА💰КАЗАНЬ
   chat_id=-69285311602875 status=active type=chat participants=294
   matched_fields=title
   link=https://max.ru/join/MCiRWl-z8wrtaUGT8rHjSOPzq7fltBk4__n_uvUyv0k
6. 🏦🏦🏦Доска объявлений Казань
   chat_id=-69286625012271 status=active type=chat participants=724
   matched_fields=title
   link=https://max.ru/join/BbskpNzTtTCxcSKAFo5ZZG6H0VbozWSIYi-zlC7GF-c
7. Доска объявлений Казань Татарстан
   chat_id=-68872233527870 status=active type=chat participants=408
   matched_fields=title
   link=https://max.ru/join/qoIlRvNQs-AxfrObVr7odfG2MRMxxKxWqY6Xi40AYu4
8. 🏦🏦🏦 Доска объявлений Казань
   chat_id=-69286682356271 status=active type=chat participants=734
   matched_fields=title
   link=https://max.ru/join/fZahfESKTEEHFo75pGYPEzDCVcN9AhNNo4sT7zm1a64
9. 🏦🏦🏦Доска объявлений Казань
   chat_id=-69286691990063 status=active type=chat participants=756
   matched_fields=title
   link=https://max.ru/join/OPCwXUwr1rWQoHOq_dqOPXeiG4cpS3QARg6uXPmev1w
10. 🏦🏦🏦КАЗАНЬ ОБЪЯВЛЕНИЕ
   chat_id=-71055055579695 status=active type=chat participants=286
   matched_fields=title
   link=https://max.ru/join/HEr9fsNHX7UHgJTnU2fds5WcopmQQX-zuhvWyQKUTSY
11. ТВОИ ОБЪЯВЛЕНИЯ, Зеленодольск, Волжск, Васильево, Казань
   chat_id=-70060640479806 status=active type=chat participants=193
   matched_fields=title
   link=https://max.ru/join/QRVxp6Bsn_ptRszAaNhtfdnBplw7ZooGrcbw2YF-1NU
12. Казань Объявления | Новости
   chat_id=-71456471431277 status=active type=chat participants=1291
   matched_fields=title
   link=-
13. 24/7💸1️⃣0️⃣АВИТО💰КАЗАНЬ-ЧЕЛНЫ
   chat_id=-69319071228091 status=active type=chat participants=330
   matched_fields=title
   link=https://max.ru/join/zWItvTTyPcH86TryiudmV0_6O2xH_PHlyZFCoxrzHJU
14. Барахолка Волгодонска Чат
   chat_id=-70026839458039 status=active type=chat participants=354
   matched_fields=description
   link=https://max.ru/join/EDBLc6H1o9Kr0W_NT3ZGrxWZaneLOnawVkdxTq3ori0
15. ХАЛТУРА , ПОДРАБОТКА УФА И ПРИГОРОД
   chat_id=-68307287671031 status=active type=chat participants=456
   matched_fields=description
   link=https://max.ru/join/g9xvMm6ThlpDIF5M92JPoNGfx6oH93vq1vAcX2i9VSo
16. НЕДВИЖИМОСТЬ |РЕМОНТ
   chat_id=-71062865529556 status=active type=chat participants=214
   matched_fields=description
   link=https://max.ru/join/Ji7t17PBVdd0fvsVL36WjVHLfQ9YVsr8tIB-elNc65Y
17. Работа: вакансии и подработка в Казани
   chat_id=-68629434012934 status=active type=chat participants=138
   matched_fields=title,description
   link=https://max.ru/join/jHS5mOVHvrnxj5HWVEF7TeK3ArpgXnIPqY5uop-MF2I
18. 🏡🌳 Ростовское шоссе дачи/ СНТ все км 🏘️🌳
   chat_id=-68091549624966 status=active type=chat participants=317
   matched_fields=description
   link=https://max.ru/join/0CoIEthP-AJlBlgCs2Mq483xX_nmWxJwh56zLe70F48
19. Барахолка Казань✨
   chat_id=-71407162559008 status=active type=chat participants=31
   matched_fields=title
   link=https://max.ru/join/t8CVMd7dORQ7LIiWjfzM8wRyg9k6C0oGAZuovBXFc5U
20. Казань. РТ
   chat_id=-69277076163323 status=active type=chat participants=388
   matched_fields=title
   link=https://max.ru/join/PD62lekYDxdsgTpBi-0_yUhkCGOBAM8LzZgk0Md3w0Q
21. Работа Казань.
   chat_id=-69706588354008 status=active type=chat participants=497
   matched_fields=title
   link=https://max.ru/join/ArA-Hk0tp7ThggzEkgEw7sq3r_hrVfTyxLssrRBrTKs