checked_at: 2026-02-28T20:40:57.213Z
bot_user_id: 213352639
bot_username: id613002203036_3_bot
total_chats_seen: 299
matched_count: 13
active_matched_count: 13

1. Продам Куплю Отдам  г. КРАСНОДАР.
   chat_id=-69642926347721 status=active type=chat participants=1041
   matched_fields=title
   link=https://max.ru/join/hb0zybWg0AOuHvUdT92aoV3faOjMa-SPyzefVvwunE4
2. 🪗Краснодар и рядом🪗купи продай🪗
   chat_id=-68085382572711 status=active type=chat participants=1273
   matched_fields=title
   link=https://max.ru/join/zm30qsewNYvVjYD2rc9v2jQzaHjSopdwgWGDTVzlTJM
3. Авторынок  Краснодарский край
   chat_id=-71174925623345 status=active type=chat participants=94
   matched_fields=title
   link=https://max.ru/join/D_bSoCvIxn9MJOAzcQpQ-58lrMu7RqOWnGvM299Uqk0
4. 🌞КРАСНОДАР бесплатная реклама, объявления
   chat_id=-70212504234582 status=active type=chat participants=753
   matched_fields=title
   link=https://max.ru/join/hE6ijT-mPZs0CWI8tN4hG912XfknokeWA554z49FKNE
5. ОБЪЯВЛЕНИЕ! РОСТОВСКАЯ ОБЛ КРАСНОДАРСКИЙ КРАЙ
   chat_id=-68100891214071 status=active type=chat participants=994
   matched_fields=title
   link=https://max.ru/join/P5o1ACzqLHNSquX15zZuR5-g0jTzaKyun3Rx5NdaguQ
6. ➰💚КРАСНОДАР💚➰
   chat_id=-68090640452119 status=active type=chat participants=473
   matched_fields=title,description
   link=https://max.ru/join/wIEQo_WoUKVL1p01fUZtvLQS3PEFAKy1naI7XeZ688w
7. Краснодар Объявления | Новости
   chat_id=-69067549505002 status=active type=chat participants=2830
   matched_fields=title
   link=https://max.ru/join/ryXTqT9B5VN1RxRVUp5sTykBjnHapmBA22aeDBr2wAM
8. Краснодарский край ДОСКА ОБЬЯВЛЕНИЙ
   chat_id=-70808431293915 status=active type=chat participants=634
   matched_fields=title
   link=https://max.ru/join/a9St79U3VqV8iu0VdGxrwKiUrKZZbHsf4y6vPQhco28
9. Краснодар объявления
   chat_id=-69128643766909 status=active type=chat participants=483
   matched_fields=title
   link=https://max.ru/join/GHLX7Z_U2BtNVaeVbsRN7mP8hNDZBreEVgiu26VZKWY
10. РЫБНЫЙ ЦЕНТР
   chat_id=-68903220177578 status=active type=chat participants=780
   matched_fields=description
   link=https://max.ru/join/d1r3iH-HhHpRNH-VAum5ll1xRjGODMCv_RmoXXD1k3s
11. 🏘️ Жители Ейского шоссе и окрестности 🏡
   chat_id=-68091536845446 status=active type=chat participants=239
   matched_fields=description
   link=https://max.ru/join/kQn4j2rpC3ntgpvw9a_eH4WRgW3aVj2aD5GvlbOewDE
12. 🌸Женский клуб🌸
   chat_id=-68091509516934 status=active type=chat participants=333
   matched_fields=description
   link=https://max.ru/join/egjMpwRGz8zYjVQAgguV7f9rzAVkd9fGeIZ0mn1wmew
13. Я 💓 п. Южный 🏡
   chat_id=-68092439931526 status=active type=chat participants=348
   matched_fields=description
   link=https://max.ru/join/8zieTa5m0n6eDaJyZLuqOtZe7tHRK79eIN9hGAgXBzY