generated_at: 2026-03-04T21:47:08.206Z
source_file: data/rostov_oblast_chats_check_live_20260305_004617.json
filter_scope: title_only
title_matched_count: 29
active_title_matched_count: 29
bot_admin_or_owner_count: 4

1. Ростов-на-Дону Объявления | Новости
   chat_id=-69049244448234 status=active participants=6379
   bot_role=admin
   link=https://max.ru/join/ieZhnlGcVoKzXOmBI4v1ds2L8Fn3l2hL6qJGCYX6GQ0
2. 💯✔️💬ТАГАНРОГ | Большая ДОСКА ОБЪЯВЛЕНИЙ
   chat_id=-71491907173064 status=active participants=2194
   bot_role=member
   link=-
3. Объявления Новошахтинск
   chat_id=-70933000194781 status=active participants=2029
   bot_role=member
   link=https://max.ru/join/L2Ur-XxwIeTtlEti1lIGN--rx_PtujpOiwMDrrOTXJQ
4. Объявления Ростов На Дону
   chat_id=-71289129525393 status=active participants=1541
   bot_role=member
   link=https://max.ru/join/aFqtC3bQfFdPjJ0ulJIB46KaXiNVGA8cC6zvKPg8Uo8
5. Родионовка Объявления | Новости
   chat_id=-71336283338218 status=active participants=1526
   bot_role=admin
   link=https://max.ru/join/OI1sjU_bbDeqdI7HWT28A2EFukTzm3fqPVfUamw5nBU
6. ВОЛГОДОНСК | Большая ДОСКА ОБЪЯВЛЕНИЙ
   chat_id=-71620804360904 status=active participants=1441
   bot_role=member
   link=https://max.ru/join/3ij1H1JqjdqtIBJbSdZqFAJdDnxLkSD6RRcCsMUshzw
7. Ростов объявления.песчанокопск. Сальск.  . Батайск Аксай..
   chat_id=-68298113990735 status=active participants=1153
   bot_role=member
   link=https://max.ru/join/G6wcgs5Eod1KGYvkuBQPdp49FWti-UQRgLfT1nsDp8c
8. ❗️🐟СВЕЖАЯ ЦИМЛЯНСКАЯ РЫБКА 🐡ДОСТАВКА❗️
   chat_id=-69296973264293 status=active participants=1035
   bot_role=member
   link=https://max.ru/join/tHDvquEF-BJ15jjCXAXFow-hUq3OyZe9Fgaj58fJtEc
9. 1 ✔Купи-продай Ростов Аксай Батайск
   chat_id=-69239822428800 status=active participants=957
   bot_role=member
   link=https://max.ru/join/KWBTD30kI37hTHlUtmnt6K7lNUBPJ9sALbL5M7hZv7s
10. Аксай,  Ростов-на-Дону,  Уборка квартир, домов 🤝
   chat_id=-69241399380653 status=active participants=814
   bot_role=member
   link=https://max.ru/join/shS6Y3MSnnqbsosXLAp_m0RMo-o66egHV2FqT008DhE
11. Каменоломни-Шахты.Объявления, Куплю, Продам,Отдам даром
   chat_id=-68841488834705 status=active participants=705
   bot_role=member
   link=https://max.ru/join/uKokNZNX0CYcCHgS5OV759twHwOqqxdYuTeNfvOZFVI
12. ПОДСЛУШАНО НОВОШАХТИНСК
   chat_id=-69199655897845 status=active participants=675
   bot_role=member
   link=https://max.ru/join/cSvHbiskl8x1KTzQk8TY6YoA95IYpTykvmkxoqEeYu8
13. Купи-продай город Миллерово и близ находящиеся районы
   chat_id=-68843386612370 status=active participants=610
   bot_role=member
   link=https://max.ru/join/4HjqugFDanft2TuRNThevzpmaUUn8Mh9617Lbv960jk
14. Объявления Ростова-на-Дону и Ростовской области)
   chat_id=-68895829702041 status=active participants=559
   bot_role=member
   link=https://max.ru/join/DgcwEG3r5Re9Z-me4Rqcij3WBwMzhi-N4mZWourt_mY
15. Авторынок Ростовская область
   chat_id=-69292363478500 status=active participants=544
   bot_role=member
   link=https://max.ru/join/xbSHTD1-HIhfWEB5Szvyvi3fGBMY4DQOuZnJQQrP4UA
16. АВТОРЫНОК | Ростовская область
   chat_id=-71644395571207 status=active participants=450
   bot_role=admin
   link=-
17. ➰💙РОСТОВ-НА-ДОНУ💙➰
   chat_id=-68086355053079 status=active participants=442
   bot_role=member
   link=https://max.ru/join/6ZYpN4GACTQ42pghsSaZkemAN0IRnsZGs4GSP_OCO-s
18. Волгодонск Объявления | Объявления
   chat_id=-71525320394759 status=active participants=370
   bot_role=admin
   link=-
19. Объявления и услуги. г Шахты/ Каменоломни/ Новошахтинск/ Новочеркасск/ прилегающие территории.
   chat_id=-69502470482581 status=active participants=361
   bot_role=member
   link=https://max.ru/join/LFc5JwENtEyL9kC_roJWi3fZbriJpiCllPaQ69t3GwY
20. Обьявление Родионово-Несветайская
   chat_id=-69168150800991 status=active participants=310
   bot_role=member
   link=https://max.ru/join/K1PgFinW5zm7uU8ZUSuRegLnpOuv-gFNTjEgYJrO3ZQ
21. ДОНЕЦК МОЛВА - ИНФО Новости объявления
   chat_id=-70194307484336 status=active participants=262
   bot_role=member
   link=https://max.ru/join/5GyiIVyGsrswJlLcCc5Nsmz0aGAMBPctLLwZF1kv5pg
22. 1🌟 РОСТОВ ▪️УСЛУГИ▪️ПРОДАЖИ
   chat_id=-68192117342284 status=active participants=247
   bot_role=member
   link=https://max.ru/join/w-vkQMgWbPZheOo85nSuf-z0bZ0Aqe2aFUA2Y73H6ZA
23. Доска Бесплатных объявлений Таганрог
   chat_id=-71117429031018 status=active participants=150
   bot_role=member
   link=https://max.ru/join/V3W-yGu9KWD0ujO5qW9Uwradz_QR-KMlJ7gAwow5ynk
24. ☀️🌹☀️НЕДВИЖИМОСТЬ.КРАСНОДАРСКИЙ КРАЙ . РОСТОВСКАЯ  ОБЛАСТЬ
   chat_id=-68092403600060 status=active participants=132
   bot_role=member
   link=https://max.ru/join/9Vj86gy7Q3hYZ75UIyRVqAZBl7HuD8qGBr6-V5tW3w8
25. Суворовский Ростов
   chat_id=-68945220515228 status=active participants=126
   bot_role=member
   link=https://max.ru/join/b1XDDTpUO0IZ-UaKpKRT5i2evU3wbkKU3UQlHgloKEc
26. 07/Зимовки, Волгодонск, Шахты Ростовской области
   chat_id=-70392682673501 status=active participants=124
   bot_role=member
   link=https://max.ru/join/azn8VlvwP_rWf2IlSVbs6-Jl29L3OkDV0W0vi0Hn8wY
27. Северный Ростов
   chat_id=-68945209636252 status=active participants=121
   bot_role=member
   link=https://max.ru/join/n7Kdo7B99pCIXfFnd16wSSHntq0MlL1W1jADVgSwvw0
28. Кондитерские изделия оптом г.Шахты пер.Комиссаровский 37
   chat_id=-70760660205767 status=active participants=74
   bot_role=member
   link=https://max.ru/join/4y7qJds9rOXdB1yLyLc5A6oBM-MfonLhMIkSs9TeUhc
29. Барахолочка Таганрог
   chat_id=-71144355504177 status=active participants=58
   bot_role=member
   link=https://max.ru/join/Pj6IEkEKd6oA7cQNDtnD0FltG3BiAEUS4GKw8wCvINc
