checked_at: 2026-02-28T20:21:28.990Z
bot_user_id: 213352639
bot_username: id613002203036_3_bot
total_chats_seen: 292
matched_count: 4
active_matched_count: 4

1. Волгоград Объявления | Новости
   chat_id=-71313986483690 status=active type=chat participants=6372
   matched_fields=title
   link=-
2. 💯✔️Official Max Регион 34 /   ОБЪЯВЛЕНИЯ Волгоградской обл
   chat_id=-70954122627784 status=active type=chat participants=4116
   matched_fields=title,description
   link=https://max.ru/join/H7dXFF11Ietigsx0qVkf7reRbrAcBKa28pI-kH5Ha7Q
3. Купи-продай в Волгограде
   chat_id=-69755120039336 status=active type=chat participants=845
   matched_fields=title,description
   link=https://max.ru/join/Mvy5JSAOR3s4eXaGb5pwb_DrdqftJJenS0p6FEALLU0
4. БАРАХОЛКА КРАСНОАРМЕЙСКИЙ РАЙОН г.Волгоград
   chat_id=-69505896431686 status=active type=chat participants=145
   matched_fields=title
   link=https://max.ru/join/fG_D0rQvVl-vjsZ4vcmu-BXZbtsqUpkqcpi99y8dyzc